security.user.password=password
security.basic.enabled=false

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

# Reconnect to database if connection dies
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Local DB settings
spring.datasource.url=jdbc:mysql://127.0.0.1/spring_angularjs_app_db
# spring.datasource.url= jdbc:mysql://localhost:3306/spring_angularjs_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none 
# create-drop,
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Cloud DB Settings
#spring.datasource.url=jdbc:mysql://path-to-db
#spring.datasource.username=some_admin
#spring.datasource.password=4mfj2OOEk0SfAUpYAx05
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
